{
  "lang": "fr",
  "name": "Diablo immortal Companion",
  "description": "Horaires, explications et optimisations des activités de Diablo Immortal",
  "short_name": "DI Companion",
  "start_url": "./",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#220b0d",
  "background_color": "#220b0d",
  "display": "standalone",
  "orientation": "portrait"
}
